# RxAndroidBle

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-actions.yml  release.yml
dagger-library-shadow/: build.gradle
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
rxandroidble/: build.gradle  gradle.properties
rxandroidble/src/main/java/com/polidea/rxandroidble/: ClientComponent.java
rxandroidble/src/main/java/com/polidea/rxandroidble/internal/scan/: ScanPreconditionsVerifierApi31.java
rxandroidble/src/main/java/com/polidea/rxandroidble2/: RxBleBondStateObservable.java
