apply from: 'dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()        
        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'gradle.plugin.org.codehaus.groovy:groovy-android-gradle-plugin:3.0.0'
    }
}

allprojects {
    apply plugin: 'com.github.ben-manes.versions'
    
    repositories {
        google()
        jcenter()
        maven {
            url = 'https://maven.pkg.github.com/resideo/RxAndroidBle'
            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: System.getenv('GITHUB_USER')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }

    buildscript {
        repositories {
            google()
            jcenter()
        }
    }

    if (System.env.TRAVIS == 'true') {
        tasks.withType(GroovyCompile) {
            groovyOptions.fork = false
        }
        tasks.withType(Test) {
            // containers (currently) have 2 dedicated cores and 4GB of memory
            maxParallelForks = 2
            minHeapSize = '128m'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
